# DON'T edit this file!
# Please use regexpline.ini.append.php to customise the settings

[GeneralSettings]
RegularExpressions[]
#
# Example:
# RegularExpressions[<identifier>]=<regexp>
# Where <identifier> is a name you can choose yourself
#
ErrorMessages[]
#
# Example:
# ErrorMessages[<identifier>]=<error_string>
# Where <identifier> is the same as those used in RegularExpressions[]
#
# RegularExpressions[numeric]=/^\d+$/
# ErrorMessages[numeric]=You can only use the numbers 0-9
#
KeepTags[]
#
# Example:
# KeepTags[]=<class_identifier>/<attribute_identifier>
# This denotes a class attribute of which each object attribute's content
# should NOT be stripped from tags before validation and the 'title' function