# DON'T edit this file!
# Please use regexpline.ini.append.php to customise the settings

[GeneralSettings]
RegularExpressions[]
#
# Example:
# RegularExpressions[<identifier>]=<regexp>
# Where <identifier> is a name you can choose yourself